MIRO_CLIENT_ID=<miro-application-client-id>
MIRO_CLIENT_SECRET=<miro-application-client-secret>
MIRO_REDIRECT_URL="http://localhost:3000/api/redirect"
AI_MODEL_NAME="gemini-1.5-pro-latest"
AUTH_SECRET="secret"
