MIRO_CLIENT_ID=<miro-application-client-id>
MIRO_CLIENT_SECRET=<miro-application-client-secret>
MIRO_REDIRECT_URL="http://localhost:3000/api/redirect"
CLAUDE_MODEL_NAME="claude-3-haiku-20240307"
CLAUDE_API_KEY="<claude-ai-api-key>"
AI_MODEL_NAME="gemini-1.5-pro-latest"
AI_API_KEY=<google-gemini-api-id>
AUTH_SECRET="secret"
